{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "deine-firma.onmicrosoft.com",
    "TenantId": "6dd5291a-610e-4172-a7b6-9a7dc57e9a2a",
    "ClientId": "48083679-0cc8-4619-8546-8fdf4af3adda",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "C668Q~0A52ZnGfiPAVoDpH~U0eoQZ54GfOV6GaSC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Taetigkeitsaufzeichnung;User ID=sa;Password=Password123!;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}